version: '3'

services:
  zookeeper:
    image: library/zookeeper:latest
    ports:
      - '2181:2181'
    environment:
      ALLOW_ANONYMOUS_LOGIN: 'yes'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:2181"]
      interval: 30s
      timeout: 20s
      retries: 5

#  kafka:
#    image: bitnami/kafka:latest
#    environment:
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      ALLOW_PLAINTEXT_LISTENER: 'yes'
#    ports:
#       - "9092:9092"
#    depends_on:
#      - zookeeper

  cassandra:
    build:
      context: ./cassandra
      dockerfile: Dockerfile
    ports:
      - '9042:9042'
    command: "sh /opt/init-database.sh"
